

S3_ACCESSID=AKIARPRISAUITNDP2XVI
S3_SECRETID=qiO3c1hya1bVWqL1QS60bxn2Nfnxk5hFhyGGuEWn
S3_BUCKET_NAME=flexiwork-bucket


DB_PORT=5000
NODE_ENV=development
DB_DRIVER=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD='tankionline123'
DB_HOST=localhost






