
# NODE_ENV=production
# DB_DRIVER=postgres
# DB_USER=qujmpzyafcdblq
# DB_NAME=devgdfivun4gmt
# DB_PASSWORD=3a81eb6bf9ab8dfa6dc461b285d7ddf3b01fe6dea8b4df06e8983bdb2d119640
# DB_HOST=ec2-34-235-108-214.compute-1.amazonaws.com
DB_PORT=5432


NODE_ENV=development
DB_DRIVER=postgres
DB_USER=postgres
DB_NAME=chinar-books
DB_PASSWORD='tankionline123'
DB_HOST=localhost


# MAIL_HOST='smtp-mail.outlook.com'
# AUTH_USER='chinarresort1@outlook.com'
# AUTH_PASS='tankionline123'
# EMAIL_FROM='chinarresort1@outlook.com'
# EMAIL_SUBJECT='Email Verification'




